{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "webkitium-windows",
  "version-string": "0.1.0",
  "description": "Native dependencies for the Webkitium Windows shell. Resolved at BrowserCore.vcxproj build time via VcpkgEnableManifest=true.",
  "dependencies": [
    "sqlite3"
  ]
}
